<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Сбербанк</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <script src="../../js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.url.js" type="text/javascript"></script>
    <script src="../../js/jquery.timers-1.2.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.11.4.custom.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.checkbox.min.js" type="text/javascript"></script>
    <script src="../../js/1.0/jquery.main.js" type="text/javascript"></script>
    <script src="../../js/1.0/additional.js" type="text/javascript"></script>
    <script src="../../js/jquery.payment_new.js" type="text/javascript"></script>
    <script src="../../js/1.0/jquery.page.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
      	$('input.styled').checkbox();
      	$("#modal-binding").dialog({
      		resizable: false,
      		modal: true,
      		autoOpen: false,
      		buttons: {
      			"DeleteBinding" : {
      				text: "OK",
      				id: "deactiveBinding",
      				class: "btn-white",
      				click: function(){
      				   $( this ).dialog( "close" );
      				}
      			},
      			"Отмена": {
      				class: "btn-white",
      				text: "Отмена",
      				click: function() {
      					$( this ).dialog( "close" );
      				}
      			}
      		}
      	});
      	$("#delete-binding").click(function(e) {
      		e.preventDefault();
      		$("#modal-binding").dialog('open');
      	});
      });
      $(document).payment({
      	getFeeEnabled: true,
      	messageTimeRemaining:"#HOU#:#MIN#:#SEC#",
      	bindingCheckboxEnabled: true,
      	agreementCheckboxEnabled: true,
      	emailEnabled: true,
      	onReady: function () {
      		$(document).ready(function () {
      			initMain();
      			initBindings();
      		});
      	}
      });
    </script>
  </head>
  <body>
    <!--#if expr="$request_uri = /\/([a-zA-Z]+)\//" -->
    <!--#set var="context" value="$1" -->
    <!--#endif -->
    <!--#if expr="$request_uri = /mdOrder=([a-zA-Z0-9-]+)/" -->
    <!--#set var="mdOrder" value="$1" -->
    <!--#endif -->
    <!--#include virtual="/$context/rest/merchantlogin.do?mdOrder=$mdOrder" set="merchantLogin" -->
    <div class="container">
      <div class="row">
        <div class="logo col2"><img src="img/main-logo.png" alt="Сбербанк"/></div>
        <div class="merchant-logo col2"><img src="../<!--#echo var="merchantLogin" -->/custom/logo.png" height="64" alt="" onerror='$(this).parent().hide()'/></div>
      </div>
      <div class="row informationPayment">
        <div class="row"><span class="label-amount">Сумма к оплате:</span><span id="amount" class="bold">--.-- RUB</span></div>
        <div class="row"><span class="label-orderId">Номер заказа:</span><span id="orderNumber" class="bold">--</span></div>
        <div class="row"><span class="label-description">Описание платежа:</span><span id="description" style="white-space: pre;"></span></div>
        <div class="row" style="display: none;" id="bonusBlock"><span class="logo-spasibo-mini"></span><span class="label-description">Бонусы "Спасибо":</span><span id="bonusAmount" class="bold"></span></div>
      </div>
      <div class="cardContainer">
        <form name="PaymentForm" action="#" method="post" id="formPayment" autocomplete="off">
          <input type="hidden" id="expiry"/>
          <input type="hidden" id="mdOrder"/>
          <input type="hidden" id="location" value="/../"/>
          <input type="hidden" id="language" value="ru"/>
          <select style="display:none;" name="MM" id="month">
            <option value="01">01 - январь</option>
            <option value="02">02 - февраль</option>
            <option value="03">03 - март</option>
            <option value="04">04 - апрель</option>
            <option value="05">05 - май</option>
            <option value="06">06 - июнь</option>
            <option value="07">07 - июль</option>
            <option value="08">08 - август</option>
            <option value="09">09 - сентябрь</option>
            <option value="10">10 - октябрь</option>
            <option value="11">11 - ноябрь</option>
            <option value="12">12 - декабрь</option>
          </select>
          <select style="display:none;" name="YYYY" id="year"></select>
          <div class="timer"><span class="label-timer">До окончания сессии осталось:</span>
            <div id="numberCountdown"></div>
          </div>
          <div class="row fields">
            <div class="row">
              <div class="col-label">
                <label for="iPAN_sub" class="col-label">Номер карты</label>
              </div>
              <div class="block-input-pan col-input"><span id="iPAN-validation"><span class="input-icon">
                    <select id="combobox" name="bindingId" type="tel" style="display:none"></select>
                    <input id="dummy-pan" type="tel" placeholder="0000 0000 0000 0000" autocomplete="off"/>
                    <input type="hidden" id="iPAN" name="$PAN" autocomplete="off"/><span id="typecard-icon"></span></span><a href="#" id="delete-binding" style="display:none;" title="Удалить карту" class="trash"></a></span></div>
            </div>
            <div class="row basicInfo">
              <div class="col-label">
                <label for="input-month" class="col-label">Действительна до</label>
              </div>
              <div id="year-validation" class="col-input">
                <input id="input-month" type="tel" placeholder="MM" maxlength="2" autocomplete="off" class="date" name="creditCardMonth"/><span class="delimiter">/</span>
                <input id="input-year" type="tel" placeholder="ГГ" maxlength="2" autocomplete="off" class="date" name="creditCardYear"/>
              </div>
            </div>
            <div class="row basicInfo">
              <div class="col-label">
                <label for="iTEXT" class="col-label">Имя держателя карты</label>
              </div>
              <div class="col-input"><span id="iTEXT-validation">
                  <input id="iTEXT" type="text" name="cardHolder" placeholder="Имя фамилия латиницей" maxlength="90" autocomplete="off"/></span></div>
            </div>
            <div class="row">
              <div class="col-label">
                <label for="iCVC" class="col-label">CVC2/CVV2</label>
              </div>
              <div class="col-input"><span id="iCVC-validation">
                  <input id="iCVC" type="password" placeholder="***" maxlength="3" class="cvc" name="creditCardCvc"/>
                  <div class="hint"></div>
                  <div class="hint-baloon">
                    <div class="arrow-baloon"></div><span>Код CVC2 (CVV2) - это трехзначное число, обозначенное на обороте карты.</span>
                  </div></span></div>
            </div>
          </div>
          <div id="spasibo_block" style="display:none;">
            <div class="hr"></div>
            <div class="row block-spasibo">
              <div class="col-logo">
                <div class="logo-spasibo"></div>
              </div>
              <div class="col-description-spasibo">Выберите сумму, которую вы собираетесь оплатить баллами "Спасибо":</div>
            </div>
            <div class="row block-spasibo">
              <div class="col-points">
                <label for="spasibo">Баллы</label>
              </div>
              <div class="col-wrap-slider"></div>
              <div class="col-currency">
                <label for="remainderAmount">Рубли</label>
              </div>
            </div>
            <div class="row block-spasibo">
              <div class="col-points">
                <input type="tel" id="spasibo"/>
              </div>
              <div class="col-slider">
                <div id="spasiboSlider" aria-disabled="false">
                  <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><a href="#" class="ui-slider-handle ui-state-default ui-corner-all"></a>
                </div>
                <input value="0" name="sbrf_spasibo:amount_bonus" id="sbrf_spasibo" type="hidden"/><span id="spasibo-validation"></span>
              </div>
              <div class="col-currency">
                <input type="text" id="remainderAmount" readonly="readonly"/>
              </div>
            </div>
          </div>
          <div id="block-user-info" class="row fields">
            <div id="emailBlock" style="display:none;" class="row">
              <div class="col-label">
                <label for="email" class="col-label">Эл. почта владельца</label>
              </div>
              <div class="col-input">
                <div id="email-validation">
                  <input id="email" type="email" placeholder="address@mail.ru" maxlength="90"/>
                </div>
              </div>
            </div>
            <div id="phoneBlock" style="display:none;" class="row">
              <div class="col-label">
                <label for="phone" class="col-label">Телефон владельца</label>
              </div>
              <div class="col-input">
                <div id="phone-validation">
                  <input id="phone" type="tel" placeholder="+7 (900) 000 00 00" maxlength="16"/>
                </div>
              </div>
            </div>
            <div id="emailCheckboxBlock" class="row">
              <div style="text-align: right;" class="col-label">
                <input type="checkbox" id="showEmail" class="styled"/>
              </div>
              <div class="col-input">
                <label for="showEmail">Отправить уведомление на email</label>
              </div>
            </div>

            <div id="bindingBlock" class="row">
              <div style="text-align: right;" class="col-label">
                <input type="checkbox" id="createBinding" class="styled"/>
              </div>
              <div class="col-input">
                <label for="createBinding">Запомнить данные этой карты</label>
              </div>
            </div>

            <div id="agreeBlock" class="row agreeBox">
              <div style="text-align: right;" class="col-label">
                <input type="checkbox" id="iAgree" class="styled"/>
              </div>
              <div class="col-input">
                <div id="iAgree-validation">
                  <label for="iAgree">Я ознакомлен и принимаю условия <a href="#" id="agreeHref" target="_blank">договора-оферты</a>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row payment-info">
            <div class="row">
              <div class="col-label"></div>
              <div class="col-input">
                <div id="errorBlock"></div>
                <div id="infoBlock"></div>
                <div id="indicator" style="display:none;"><img src="img/ajax-loader.gif" height="19" width="220" alt="Loading" title="Loading..." style="margin-left: -5px;"/></div>
              </div>
            </div>
          </div>
          <div class="row payment-button">
            <div class="row">
              <div class="col-label"></div>
              <div class="col-input">
                <button name="SendPayment" type="button" id="buttonPayment" class="btn">Оплатить</button>
                <button name="SendPayment" type="button" id="buttonBindingPayment2" style="display:none;" class="btn">Оплатить</button>
              </div>
            </div>
          </div>
        </form>
        <form id="acs" method="post" action="">
          <input type="hidden" id="MD" name="MD"/>
          <input type="hidden" id="PaReq" name="PaReq"/>
          <input type="hidden" id="TermUrl" name="TermUrl"/>
        </form>
        <form id="formBinding" action="" style="display:none;">
          <select name="bindingId" id="bindingIdSelect"></select>
          <input type="password" name="cvc" id="bindingCvc" value=""/>
          <input type="button" value="Оплатить" id="buttonBindingPayment"/>
        </form>
        <div id="modal-binding" title="Удаление карты">
          <p><span style="float:left; margin:0 7px 20px 0;" class="ui-icon ui-icon-alert"></span>Вы действительно хотите удалить привязанную карту?</p>
        </div>
      </div>
      <div class="footer">
        <div class="system-logos">
          <div class="logo visa"></div>
          <div class="logo mastercard"></div>
          <div class="logo verify-visa"></div>
          <div class="logo verify-mastercard"></div>
          <div class="logo pci"></div>
        </div>
        <div class="security-text">Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.</div>
      </div>
    </div>
  </body>
</html>